# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1734707400	datr	NgFLZYeCwKGD_ainkWEwPgFJ
.facebook.com	TRUE	/	TRUE	1736036195	sb	PAFLZfBgSU2NveUYmFT45rb2
.facebook.com	TRUE	/	TRUE	1702085200	wd	1366x659
.facebook.com	TRUE	/	TRUE	1733016398	c_user	61553611545886
.facebook.com	TRUE	/	TRUE	1733016398	xs	42%3AMnvEQPidgcZiig%3A2%3A1701476189%3A-1%3A-1%3A%3AAcWrWsRm5UpJZdvw5QP_D3kxoRMroto3oNP_-pMq_g
.facebook.com	TRUE	/	TRUE	1709256398	fr	18X41NWWWjAIbp94c.AWXnLZTUDsm134ghVp3CeirIQ6o.BlaofN.qC.AAA.0.0.BlaofN.AWWkevYFLzg
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1701480401754%2C%22v%22%3A1%7D